spring.application.name=micro-eureka
server.port=${EUREKA_PORT:9099}

#Desactivar las copias
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.max-threads-for-peer-replication=0
