spring.application.name=micro-articulo
server.port=${MS_ARTICULO_PORT:8081}

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#datasource
spring.datasource.url=jdbc:mysql://${MYSQL_IP:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABSER:micro1}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:abcd_2357}


#eureka configuration
eureka.client.service-url.defaultZone=http://${EUREKA_IP:localhost}:${EUREKA_PORT:9099}/eureka