spring.application.name=micro-gateway
server.port=${GATEWAY_PORT:9092}

#eureka configuration
eureka.client.service-url.defaultZone=http://${EUREKA_IP:localhost}:${EUREKA_PORT:9099}/eureka

#Route1: micro-articulo
#http://ipgateway:portgateway/idmicro/pathservice
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true